* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.App {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
}

.card {
	border-radius: 5px;
	overflow: hidden;
	border: 10px solid rgb(199, 198, 198);
	cursor: pointer;
}

img {
	display: block;
	width: 100%;
	height: 100%;
}

.cards {
	display: grid;
	grid-template-columns: repeat(5, 350px);
	gap: 1rem;
}

.startgame {
	position: fixed;
	background-color: rgba(15, 15, 15, 0.7);
	height: 100vh;
	width: 100vw;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.startgame-modal {
	background-color: #fff;
	padding: 2rem 4rem;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
	font-size: 1.6rem;
}

.startgame-button {
	padding: 1rem 2rem;
	border-radius: 10px;
	font-size: 1.4rem;
	font-weight: 600;
	background-color: black;
	color: #fff;
	border: none;
	cursor: pointer;
}

.info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 4rem;
}
